@import ../../../styles/helpers

.title
    margin-bottom: 20px
    text-align: center

.info
    max-width: 500px
    margin: 0 auto 80px
    text-align: center
    color: $neutrals3
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 32px
    +dark
        color: $neutrals6

.containerContent
    border: #E6E8EC solid 1px
    border-radius: 12px
    padding: 30px

    .content
        &:not(:last-child)
            margin-bottom: 40px
            

