.container
  width: 100%   // this style will apply to all other screens
  max-width: 1280px
  margin: 0 auto
  padding: 0 80px
  +t
    padding: 0 40px // this style will apply to 1023px down to 767px
  +m
    padding: 0 32px // this style will apply from 767px down to 0